@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@300;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;

}

:root{
    --blue: #00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    transition: .5s linear;
}











/*//////////////////////// header section style starts //////////////////////*/
.header{
    padding: 2rem;
    border-bottom: var(--border);
}

.header .logo{
    font-size: 2rem;
    color: var(--black);
}

.header .logo span{
    color: var(--blue);
}

.header .nav a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .nav a:hover{
    color: var(--blue);
}

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none; 
}

.header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
}
/*//////////////////// header section style ends /////////////////////*/








/*//////////////////// home section style starts //////////////////////*/
 section{
    
   padding: 7rem 2rem;
   
   
}

.home{
    background: linear-gradient(rgba(223, 171, 171, 0.3), #6fd8c6), url(/image/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content{
    width: 50rem;
}

.home .content h1{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
/*//////////////////// home section style ends //////////////////////*/







/*//////////////////// about section style starts //////////////////////*/
.about .row{
    min-height: 80vh;
}

.about .content span{
    font-size: 2rem;
    color: var(--blue);
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
    margin-top: 1rem;
}

.about .content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}
/*//////////////////// about section style ends //////////////////////*/






/*//////////////////// services section style starts //////////////////////*/
.service{
    padding-top: 30px;
   
}
.service h1{
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 3rem;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

    
}

.service .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.service .box-container .box img{
    margin: 1rem 0;
    height: 4rem;
}

.service .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.service .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}
/*//////////////////// sevices section style ends //////////////////////*/






/*//////////////////// Process section style starts //////////////////////*/
.process{
    background-color: var(--light-bg);
    margin-top: 7rem;
}

.process h1{
    text-align: center;
    padding-bottom: 5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
}
.process .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.process .box-container .box{
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.process .box-container .box img{
      height: 20rem;
      margin: 1rem 0;
}

.process .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1rem 0;
}

.process .box-container .box p{
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2;

}
/*//////////////////// Process section style ends //////////////////////*/










/*//////////////////// Reviews section style starts //////////////////////*/
.reviews h1{
    text-align: center;
}
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.reviews h1{
    text-align: center;
    padding-bottom: 5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
}

.reviews .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews .box-container .box img{
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
}

.reviews .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;

}

.reviews .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 1rem;
}

.reviews .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--blue);
}
/*//////////////////// Reviews section style ends //////////////////////*/





/*//////////////////// Contact section style starts //////////////////////*/
.contact h1{
    text-align: center;
    padding-bottom: 5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
}


.contact form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);

}

.contact form span{
    font-size: 2rem;
    color: var(--black);
}
/*//////////////////// Contact section style ends //////////////////////*/




/*//////////////////// Footer section style starts //////////////////////*/
.footer{
    background-color: var(--light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box{
    text-align: center;

}

.footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--blue);
    color: var(--white);
   
}

.footer .box-container .box h3{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--black);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
    
}

.footer .credit{
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
  
}

.footer .credit span{
    color: var(--blue);
}
/*//////////////////// Footer section style ends //////////////////////*/












                                          /*media queries */


/*/////////// header section media query start //////////////////*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header .link-btn{
        display: none;
    }
    
    section{
        padding: 5rem 2rem;
    }
}


@media (max-width:768px){
    section{
        padding: 3rem 1rem;
    }
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    
    .header .nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .nav{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .nav a{
        margin: 1rem 0;
        font-size: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }


}
/*///////////////////header section media query ends////////////////*/






/*///////////////////home section media query starts////////////////*/
@media (max-width: 768px){
    .home{
        background-position: left;
    }
    .home .content{
        width: auto;
    }
}
/*///////////////////home section media query ends////////////////*/






/*/////////////////// about section media query starts////////////////*/
@media(max-width:450px){

.about .row{
    margin-top: 50px;
}

.about .content{
    text-align: center;
}

}
/*/////////////////// about section media query ends////////////////*/




/*/////////////////// service section media query starts////////////////*/
 @media (max-width:450px) {
     .service h1{
         font-size: 3rem;
     }
 }
/*/////////////////// service section media query ends////////////////*/






/*/////////////////// Process section media query starts////////////////*/
@media (max-width:450px){
    .process{
        margin-top: 70px;
    }
} 
/*/////////////////// Process section media query ends////////////////*/







/*/////////////////// Review section media query ends////////////////*/
@media (max-width:450px){
    .reviews{
        margin-top: 50px;
    }
} 
/*/////////////////// Review section media query ends////////////////*/



